<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Bezerra</title>
    <!--Link Bootstrap e CSS-->

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--FavIcon-->
    <link rel="shortcut icon" href="assets/img/fav.png" />

    <!--Fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <!--Sobre mim-->

    <div class="container-fluid">
        <div class="row d-flex justify-content-center bg-dark pb-5">
            <div class="col-md-12 text-center w-100">
                <h1 class="text-white fonte mt-4 ">Matheus Bezerra Santos</h1>
                <h2 class="text-white fonte3">Desenvolvedor Full Stack Jr.</h2>
            </div>
        </div>
    </div>
    <img id="img-pos" class="img-fluid rounded-circle rounded mx-auto d-block" src="assets/img/matheus.jpg"
        alt="Matheus Bezerra">

    <div class="container border sobre shadow p-3 mb-5 bg-white border-radius ">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 d-flex justify-content-center ">
                <a href="https://www.linkedin.com/in/matheus-bezerra7" target="_blank" class="p-3">
                    <i class="fa fa-linkedin-square fa-2x p-2 faLinkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/matheusbezerra7" target="_blank" class="p-3">
                    <i class="fa fa-github-alt fa-2x p-2 faGithub" aria-hidden="true"></i>

                </a>


                <a href="http://instagram.com/eimat" target="_blank" class="p-3">
                    <i class="fa fa-instagram fa-2x p-2 faInstagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-md-12">
                <p class="text-center">
                    Sou uma pessoa curiosa quando o assunto é tecnologia. Conhecer ferramentas e tecnologias
                    novas me deixa sempre muito entusiasmado.
                    Meu primeiro contato com desenvolvimento foi cursando programação Java. E desde então, sigo me
                    apaixonando cada vez mais por desenvolvimento.
                    Fazer as coisas acontecerem de forma eficiente e criativa me fascina.</p>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="btn-group d-flex justify-content-center " role="group">
                    <a href="https://drive.google.com/file/d/1Lsm7eLmsbHoJC3rz8ctjWz8dIyuQIDpL/view?usp=sharing" target="_blank"download>
                        <button type="button" class="btn btn-dark  text-uppercase b-padrao mr-1">Download
                            CV</button>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5511975088214" target="_blank">
                        <button type="button"
                        class="btn btn-dark text-uppercase b-padrao ml-1 pr-4 pl-4">Whatsapp
                    </button>
                    </a>
      
                    
                </div>
            </div>
        </div>
    </div>
    <!--/Sobre mim-->
   

    <!--Experiencia profissional-->
    <div class="container text-center">
        <h4 class="text-center fonte font-weight-bold mb-4">Experiência Profissional</h4>
        <div class="row">
            <div class="col-md-12">
                <div class="card bg-dark border-radius  ">
                    <div class="card-header txt-white">
                        <h5> CONTAX Inc.</h5>
                    </div>
                    <div class="card-body">
                      <h6 class="card-title txt-white">Representante de atendimento</h6>
                      <p class="card-text txt-white">Atuei representando o produto Vivo onde o objetivo principal era a satisfação do cliente , respeito e empatia era fundamental para o atendimento para entender melhor a necessidade do cliente. Realizava diversas configurações nos sistemas fornecidos pela empresa com finalidade de solucionar problemas nas linhas dos clientes. E quando preciso orientava o cliente a realizar algumas configurações em seus aparelhos.</p>
                    </div>
                    <div class="card-footer     txt-white">
                        05/2015 - 04/2016
                      </div>
                  </div>
            </div>
        </div>
    </div>
  


   
    <!--/Experiencia profissional-->




    <!--Graduações-->
    <div class="container mt-2 p-5">
        <h4 class="text-center mb-5 fonte font-weight-bold">Formação acadêmica</h4>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <div class="card text-center mb-5 bg-dark text-white border-radius ">
                    <div class="card-body">
                      
                        <h5 class="card-title fonte font-weight-bold">Generation Brasil</h5>
                        <h6>Desenvolvedor Web .Java - FullStack</h6>
                        <p class="card-text pt-2">Início 2020</p>
                        <p class="card-text">Conclusão 2020</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="card  text-center mb-5 bg-dark text-white border-radius">
                    <div class="card-body">
                        <h5 class="card-title fonte font-weight-bold ">Universidade Paulista</h5>
                        <h6>Análise desenvolvimento de sistemas</h6>
                        <p class="card-text pt-2">Início 2016</p>
                        <p class="card-text">Conclusão 2018</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">

                <div class="card  text-center mb-5 bg-dark text-white border-radius">
                    <div class="card-body">
                        <h5 class="card-title fonte font-weight-bold">Senai</h5>
                        <h6>Programação Java - Fundamentos</h6>
                        <p class="card-text pt-2">Início 2014</p>
                        <p class="card-text">Conclusão 2014</p>
                      
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <!--/Graduações-->

    <!--Skill-->

    <div class="container mb-5 pb-5 pr-5 pl-5 pt-3 border border-radius">
        <h4 class="text-center fonte font-weight-bold">Habilidades</h4>
        <hr>
        <div class="row d-flex justify-content-center fonte ">
            <div class="col-md-6 text-center p-2 mb-2 ">
                <h5>Lógica de programação</h5>
                <div class="progress"> 
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                  </div>
            </div>

            <div class="col-md-6 text-center p-2 mb-2">
                <h5>Banco de Dados MySQL</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                  </div>
            </div>

            <div class="col-md-6 text-center p-2 mb-2 ">
                <h5>Linguagem Java</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                  </div>
            </div>


            <div class="col-md-6 text-center p-2 mb-2">
                <h5>HTML5 / CSS / JavaScript</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                  </div>
            </div>

            <div class="col-md-6 text-center p-2 mb-2">
                <h5>Spring Framework</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
                  </div>
            </div>

            
            <div class="col-md-6 text-center p-2 mb-2">
                <h5>Angular</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
                  </div>
            </div>

        </div>
    </div>



    
    <!--Projetos-->
    

    <div class="container mb-5  ">
        <h4 class="text-center fonte font-weight-bold ">Meus Projetos</h4>
        <hr>
        <div class="row ">
            <div class="col-md-12 d-flex justify-content-center ">
                <div class="card border text-center border-radius " style="width: 18rem;">
                    <img class="card-img-top border-radius " src="https://i.imgur.com/BuL39Bp.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h4 class="card-title fonte font-weight-bold">ReciclaMente</h4>
                      <p class="card-text">Projeto desenvolvido em cima de um dos problemas sociais da ONU a fim de criar o senso critico e sustentável na população com o meio ambiente.</p>
                      <div class="col-md-12 ">
                        <a href="https://reciclamente.herokuapp.com/#/home" target="_blank" class="btn btn-dark  text-uppercase w-100">Visitar</a>
                      </div>
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>
   

    <!--/Projetos-->
    
   
    
    



    <hr>
    <!--Rodapé-->
    <footer>
        <div class="row mb-3  w-100">
            <div class="col-md-12 text-center">
                <p>Todos os direitos reservados: Matheus Bezerra &copy
                </p>
            </div>


        </div>
    </footer>
    <!--/Rodapé-->
</body>

</html>